@import "bootstrap-datepicker"

.page-header, .page-header h1
  margin-top: 0px

nav.navbar
  border-radius: 0px

textarea.expandable
  height: 16px
  line-height: 16px

.albums, .photos
  .thumbnail
    border: 0
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    &:hover
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none

    h4
      text-align: center

@media (max-width: 767px)
  .albums, .photos
    li.first-in-row
      margin-left: 0

      img
        margin-left: auto