.arrows
  margin-bottom: 15px

@media (min-width: 767px)
  .span3
    form.edit_photo
      input.string, textarea
        width: 90%
    dl
      dt
        width: 40%
        text-align: left
      dd
        margin-left: 45%